<!--Isabella Andrews 4/16/2022-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isabella Andrews-Tableau Page</title>
    <link rel="stylesheet" href="../styles/bootstyles.css">
</head>
<body>
    <div id="top" class="navigation">
        <a href="https://public.tableau.com/en-us/s/">Tableau Public Link</a>
        <a href="../index.html">Home</a>
        <a href="../html/about.html">About Me</a>
        <a href="../html/resume.html">Resume</a>
        <a href="../html/tableau.html">Tableau</a>
    </div>
<!--first tableau graph-->
    <div class="tableau">

        <div class="tableauPlaceholder" id="viz1649990059936" style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph1&#47;Sheet1&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='Tableaugraph1&#47;Sheet1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph1&#47;Sheet1&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1649990059936');                   
            var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
<p class="text">
    This graph shows the sum of profits for each of the 50 states. 
</p>
<!--second tableau graph-->
    <div class='tableauPlaceholder' id='viz1649991329813' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph2_16499912930740&#47;Sheet2&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='Tableaugraph2_16499912930740&#47;Sheet2' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph2_16499912930740&#47;Sheet2&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1649991329813');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
        var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
<p class="text">
    This graph shows California's monthly profits over two years.
</p>
<!--tableau graph 3-->
<div class='tableauPlaceholder' id='viz1649992718821' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph3_16499926307500&#47;Sheet3&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Tableaugraph3_16499926307500&#47;Sheet3' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph3_16499926307500&#47;Sheet3&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1649992718821');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p class="text">
    This graph shows California's profits split into categories.
</p>
<!--tableau graph 4-->
<div class='tableauPlaceholder' id='viz1649993922353' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt='Sheet 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph4_16499938741660&#47;Sheet4&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Tableaugraph4_16499938741660&#47;Sheet4' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableaugraph4_16499938741660&#47;Sheet4&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1649993922353');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p class="text">
    This graph predicts sales of office supplies in California through 2015.
</p>
</div> 

<!--on page anchor/back to top button-->
<a id=mytopButton href="#top">Top</a> 

<!--footer-->
    <footer> 
        <div class="footer">
            Copyright &copy;Isabella Andrews 2022
        </div>
    </footer>
</body>
</html>
